<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/Normalize.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <div class="header__content">
        <div class="header__logo-img">
          <img src="./img/logo.svg" alt="Logo" width="75" height="75" />
        </div>
      </div>
    </header>

    <section class="start" id="start">
      <div class="start__content">
        <div class="start__slider">
          <div class="logo">
            <img src="./img/logo.svg" alt="" />
          </div>
          <div class="slider__cards">
            <img src="./img/1.jpg" alt="" />
            <img src="./img/2.jpg" alt="" />
            <img src="./img/3.jpg" alt="" />
            <img src="./img/4.jpg" alt="" />
            <img src="./img/5.jpg" alt="" />
            <img src="./img/6.jpg" alt="" />
          </div>
          <div class="slider__nav">
            <span onclick="currentSlide(1)"></span>
            <span onclick="currentSlide(2)"></span>
            <span onclick="currentSlide(3)"></span>
            <span onclick="currentSlide(4)"></span>
            <span onclick="currentSlide(5)"></span>
            <span onclick="currentSlide(6)"></span>
          </div>
        </div>
      </div>
    </section>

    <section class="collection" id="collection">
      <div class="collection__content">
        <div class="wrapper">
          <div class="collection__header">
            <h1>Каталог</h1>
          </div>
          <div class="collection__items">
            <div class="items__cards">
              <div class="card">
                <img src="./img/kepki.jpg" alt="Kepiki" />
                <div class="card__label">Кепики</div>
              </div>
              <div class="card">
                <img src="./img/up.jpg" alt="Up" />
                <div class="card__label">Вверх</div>
              </div>
              <div class="card">
                <img src="./img/down.jpg" alt="Down" />
                <div class="card__label">Низ</div>
              </div>
              <div class="card">
                <img src="./img/bags.jpg" alt="Bags" />
                <div class="card__label">Сумки</div>
              </div>
              <div class="card">
                <img src="./img/kids.jpg" alt="Kids" />
                <div class="card__label">Kids</div>
              </div>
              <div class="card">
                <img src="./img/cups.jpg" alt="Cups" />
                <div class="card__label">Кружки</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="about__content">
        <div class="wrapper">
          <div class="about__container">
            <div class="about_text">
              <div class="about_ttitle">
                <h1>ИСТОРИЯ БРЕНДА QAZAQ REPUBLIC</h1>
              </div>
              <div class="about__subtitle">
                <p>
                  Qazaq Republic–ĸазахстансĸий бренд одежды, ĸоторый был основан
                  в 2017 году. На сегодняшний день Qazaq Republic является одним
                  из узнаваемых отечественных брендов в Казахстане. Мы растем и
                  активно ищем талантливых специалистов в команду.
                </p>
              </div>
            </div>
            <div class="about_img">
              <img src="./img/about.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="drop" id="drop">
      <div class="drop__content">
        <div class="wrapper">
          <div class="drop__container">
            <div class="drop__title">
              <h1>Drop</h1>
            </div>
            <div class="drop__slider">
              <div class="drop__slider__card">
                <img src="./img/drop1/drop1-1.jpg" alt="Slide 1" />
                <img src="./img/drop1/drop1-2.jpg" alt="Slide 2" />
                <img src="./img/drop1/drop1-3.jpg" alt="Slide 3" />
                <img src="./img/drop1/drop1-4.jpg" alt="Slide 4" />
                <img src="./img/drop1/drop1-5.jpg" alt="Slide 5" />
                <img src="./img/drop1/drop1-6.jpg" alt="Slide 6" />
                <img src="./img/drop1/drop1-7.jpg" alt="Slide 7" />
              </div>
    
              <div class="drop__slider__card">
                <img src="./img/drop1/drop1-1.jpg" alt="Slide 1" />
                <img src="./img/drop1/drop1-2.jpg" alt="Slide 2" />
                <img src="./img/drop1/drop1-3.jpg" alt="Slide 3" />
                <img src="./img/drop1/drop1-4.jpg" alt="Slide 4" />
                <img src="./img/drop1/drop1-5.jpg" alt="Slide 5" />
                <img src="./img/drop1/drop1-6.jpg" alt="Slide 6" />
                <img src="./img/drop1/drop1-7.jpg" alt="Slide 7" />
              </div>
    
              <div class="drop__slider__card">
                <img src="./img/drop1/drop1-1.jpg" alt="Slide 1" />
                <img src="./img/drop1/drop1-2.jpg" alt="Slide 2" />
                <img src="./img/drop1/drop1-3.jpg" alt="Slide 3" />
                <img src="./img/drop1/drop1-4.jpg" alt="Slide 4" />
                <img src="./img/drop1/drop1-5.jpg" alt="Slide 5" />
                <img src="./img/drop1/drop1-6.jpg" alt="Slide 6" />
                <img src="./img/drop1/drop1-7.jpg" alt="Slide 7" />
              </div>
    
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
